# docker-apacheds

./: .gitignore  CHANGELOG.md  pom.xml
src/main/docker/: Dockerfile
